[33m080de0b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m team λ¦¬ν©ν† λ§ - #33
[33m80f2043[m[33m ([m[1;31morigin/main[m[33m)[m user λ¦¬ν©ν† λ§ - #32
[33m0f41ed6[m user λ¦¬ν©ν† λ§ - #31
[33m4498916[m μμ™Έμ²λ¦¬ λ³€κ²½ - #30
[33m39616e7[m defaultApprover λ„λ©”μΈ κµ¬ν„μ¤‘ - #29
[33mf7c4481[m attachment λ„λ©”μΈ κµ¬ν„μ¤‘ - #28
[33med3dc9d[m attachment λ„λ©”μΈ κµ¬ν„μ¤‘ - #27
[33m76c45b0[m attachment λ„λ©”μΈ κµ¬ν„μ¤‘ - #26
[33m9ad3dcc[m attachment λ„λ©”μΈ κµ¬ν„μ¤‘ - #25
[33m330c970[m holiday λ„λ©”μΈ κµ¬ν„μ¤‘ - #24
[33me387180[m holiday λ„λ©”μΈ κµ¬ν„μ¤‘ - #23
[33md8c22a2[m leave λ„λ©”μΈ κµ¬ν„μ¤‘ - #22
[33med8861a[m leave λ„λ©”μΈ κµ¬ν„μ¤‘ - #21
[33me91c953[m leave λ„λ©”μΈ κµ¬ν„μ¤‘ - #20
[33m9283aa1[m leave λ„λ©”μΈ κµ¬ν„μ¤‘ - #19
[33m7d7b708[m leaveκ΄€λ ¨ μ—”ν‹°ν‹° μμ • - #18
[33m1631b0b[m notification λ„λ©”μΈ κµ¬ν„μ¤‘ - #17
[33ma2e0d43[m handover λ„λ©”μΈ κµ¬ν„μ¤‘ - #16
[33m960ff75[m handover λ„λ©”μΈ λ¦¬ν©ν† λ§μ¤‘ - #15
[33ma12ae0c[m handover λ„λ©”μΈ κµ¬ν„μ¤‘ - #14
[33m5900884[m handover λ„λ©”μΈ κµ¬ν„μ¤‘ - #13
[33m69c2415[m audit λ„λ©”μΈ κµ¬ν„μ¤‘ - #12
[33m515c01a[m leave λ„λ©”μΈ κµ¬ν„μ¤‘ - #11
[33mf1b022f[m leave λ„λ©”μΈ κµ¬ν„μ¤‘ - #10
[33m6b4408c[m security + jwt μ„Έν…μ¤‘ - #9
[33m500870d[m user λ„λ©”μΈ κµ¬ν„μ¤‘ - #8
[33m9ce919b[m org λ„λ©”μΈ κµ¬ν„μ¤‘ - #7
[33m4047a3e[m org λ„λ©”μΈ κµ¬ν„μ¤‘ - #6
[33m84a486b[m org λ„λ©”μΈ κµ¬ν„μ¤‘ - #5
[33m4067cef[m org ν¨ν‚¤μ§€ κµ¬ν„μ¤‘ - #4
[33mfc13c5e[m μ—”ν‹°ν‹° μ„¤μ • μ™„λ£ - #3
[33mca481a0[m μ—”ν‹°ν‹° μ„¤μ •μ¤‘ - #2
[33m4580701[m μ—”ν‹°ν‹° μ„¤μ •μ¤‘ - #1
